[Unit]
Description=Nano Server - RKLLM/RKNN API Server
Documentation=https://github.com/yourusername/nano
After=network.target

[Service]
Type=simple
User=nano
Group=nano
WorkingDirectory=/opt/nano
ExecStart=/opt/nano/server
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nano-server

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/nano/logs /var/run
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Environment
Environment="PORT=3000"
Environment="LD_LIBRARY_PATH=/opt/nano"

[Install]
WantedBy=multi-user.target